src/aimd2.pug
extends template.pug

block content
    nav.navbar.navbar-expand-md.fixed-top
        a.navbar-brand(href="/") Network Animations
        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#siteNavbar", aria-controls="siteNavbar", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
        #siteNavbar.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
                li.nav-item
                    a.nav-link(href="/") Home
                li.nav-item.active.dropdown
                    a#animationsDropdown.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Animations
                    .dropdown-menu(aria-labelledby="animationsDropdown")
                        a.dropdown-item(href="/animations/aimd1.html") Single AIMD Flow 1
                        a.dropdown-item(href="#")
                            | Single AIMD Flow 2
                            span.sr-only (current)
                li.nav-item
                    a.nav-link(href="https://github.com/DABH/network_animations") GitHub
    main(role="main", style="margin-top: 75px;")
        div#aligner
            div#container

    footer.footer
        div.container
            div.float-left
                a(href="#", data-toggle="modal" data-target="#aboutModal", style="color: #006CB8;") About This Animation
            div.float-right
                span.font-weight-bold Controls:&nbsp;
                span Left Arrow = Slow, Down Arrow = Medium, Right Arrow = Fast

    #aboutModal.modal.fade(tabindex="-1", role="dialog", aria-labelledby="aboutModalLabel", aria-hidden="true")
        .modal-dialog(role="document")
            .modal-content
                .modal-header
                    h5#aboutModalLabel.modal-title About This Animation
                    button.close(type="button", data-dismiss="modal", aria-label="Close")
                        span(aria-hidden="true") ×
                .modal-body
                    p This shows what happens in a router serving a single flow that has no buffering (or rather a single
                        | &nbsp;packet).  The speed of the animation can be controlled using the cursor keys. Left is
                        | slow, down is medium and right is fast. Default speed is medium. The animation will stop after
                        | a few sawteeth.
                .modal-footer
                    button.btn.btn-secondary(type="button", data-dismiss="modal") Close

animations/aimd2.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Networking Animations</title><script defer="defer" src="/network_animations/aimd2.bundle.js"></script><link href="/network_animations/aimd2.bundle.js.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md fixed-top"><a class="navbar-brand" href="/network_animations/">Network Animations</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siteNavbar" aria-controls="siteNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="siteNavbar"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="/network_animations/">Home</a></li><li class="nav-item active dropdown"><a class="nav-link dropdown-toggle" id="animationsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animations</a><div class="dropdown-menu" aria-labelledby="animationsDropdown"><a class="dropdown-item" href="/network_animations/animations/aimd1.html">Single AIMD Flow 1</a><a class="dropdown-item" href="#">Single AIMD Flow 2<span class="sr-only">(current)</span></a></div></li><li class="nav-item"><a class="nav-link" href="https://github.com/DABH/network_animations">GitHub</a></li></ul></div></nav><main role="main" style="margin-top: 75px;"><div id="aligner"><div id="container"></div></div></main><footer class="footer"><div class="container"><div class="float-left"><a href="#" data-toggle="modal" data-target="#aboutModal" style="color: #006CB8;">About This Animation</a></div><div class="float-right"><span class="font-weight-bold">Controls:&nbsp;</span><span>Left Arrow = Slow, Down Arrow = Medium, Right Arrow = Fast</span></div></div></footer><div class="modal fade" id="aboutModal" tabindex="-1" role="dialog" aria-labelledby="aboutModalLabel" aria-hidden="true"><div class="modal-dialog" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="aboutModalLabel">About This Animation</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><p>This shows what happens in a router serving a single flow that has no buffering (or rather a single&nbsp;packet). The speed of the animation can be controlled using the cursor keys. Left is slow, down is medium and right is fast. Default speed is medium. The animation will stop after a few sawteeth.</p></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button></div></div></div></div></body></html>
