index.html
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Networking Animations</title><script defer="defer" src="/network_animations/index.bundle.js"></script><link href="/network_animations/index.bundle.js.css" rel="stylesheet"></head><body><nav class="navbar navbar-expand-md fixed-top"><a class="navbar-brand" href="#">Network Animations</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#siteNavbar" aria-controls="siteNavbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="siteNavbar"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="animationsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Animations</a><div class="dropdown-menu" aria-labelledby="animationsDropdown"><a class="dropdown-item" href="/network_animations/animations/aimd1.html">Single AIMD Flow 1</a><a class="dropdown-item" href="/network_animations/animations/aimd2.html">Single AIMD Flow 2</a></div></li><li class="nav-item"><a class="nav-link" href="https://github.com/DABH/network_animations">GitHub</a></li></ul></div></nav><main role="main"><div class="container-fluid"><div class="row"><div class="col-md-1"></div><div class="col-md-7"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="jumbotron shadowed home-jumbotron"><h1 class="display-3">Network Animations</h1><p class="lead">Welcome! This website provides a growing collection of animations demonstrating&nbsp;principles of computer networking. Please browse the demos below, and check out information on contributing to this open-source animation suite.</p></div></div></div><div class="row"><div class="col-md-12"><h2>All Animations</h2><hr></div></div><div class="row"><a class="col-md-4 animation-panel-container" href="/network_animations/animations/aimd1.html"><div class="jumbotron animation-panel"><span class="animation-panel-content-wrapper"><span class="animation-panel-image-wrapper"><img class="animation-panel-image" src="/network_animations/./img/aimd1.png"></span><span class="animation-panel-text-wrapper"><h4 class="animation-panel-header">Single AIMD Flow 1</h4><p class="animation-panel-description">Demonstrates the dynamics of a single AIMD flow&nbsp;with a buffer that holds 8 packets.</p></span></span></div></a><a class="col-md-4 animation-panel-container" href="/network_animations/animations/aimd2.html"><div class="jumbotron animation-panel"><span class="animation-panel-content-wrapper"><span class="animation-panel-image-wrapper"><img class="animation-panel-image" src="/network_animations/./img/aimd2.png"></span><span class="animation-panel-text-wrapper"><h4 class="animation-panel-header">Single AIMD Flow 2</h4><p class="animation-panel-description">Demonstrates the dynamics of a single AIMD flow&nbsp;with a buffer that holds 1 packet.</p></span></span></div></a></div></div></div><div class="col-md-3"><div class="jumbotron shadowed" style="height: 100%;"><h2>Contents</h2><ul><li><a href="#">Home</a></li><li><a href="/network_animations/animations/aimd1.html">Single AIMD Flow 1</a></li><li><a href="/network_animations/animations/aimd2.html">Single AIMD Flow 2</a></li></ul><h2>Contributing</h2><p>Please check out&nbsp;<a href="https://github.com/DABH/network_animations">our repository</a>&nbsp;on GitHub for details on contributing. We welcome bug reports and suggestions for new animations.</p><h2>About</h2><p>Please see README.md on GitHub for information about this project, and see LICENSE.md on&nbsp;GitHub for license details.</p></div></div><div class="col-md-1"></div></div></div></main></body></html>

src/index.pug
extends template.pug

block content
    nav.navbar.navbar-expand-md.fixed-top
        a.navbar-brand(href="#") Network Animations
        button.navbar-toggler(type="button", data-toggle="collapse", data-target="#siteNavbar", aria-controls="siteNavbar", aria-expanded="false", aria-label="Toggle navigation")
            span.navbar-toggler-icon
        #siteNavbar.collapse.navbar-collapse
            ul.navbar-nav.mr-auto
                li.nav-item.active
                    a.nav-link(href="#")
                        | Home
                        span.sr-only (current)
                li.nav-item.dropdown
                    a#animationsDropdown.nav-link.dropdown-toggle(href="#", data-toggle="dropdown", aria-haspopup="true", aria-expanded="false") Animations
                    .dropdown-menu(aria-labelledby="animationsDropdown")
                        a.dropdown-item(href="/network_animations/animations/aimd1.html") Single AIMD Flow 1
                        a.dropdown-item(href="/network_animations/animations/aimd2.html") Single AIMD Flow 2
                li.nav-item
                    a.nav-link(href="https://github.com/DABH/network_animations") GitHub
    main(role="main")
        div.container-fluid
            div.row
                div.col-md-1
                div.col-md-7
                    div.container-fluid
                        div.row
                            div.col-md-12
                                div.jumbotron.shadowed.home-jumbotron
                                    h1.display-3 Network Animations
                                    p.lead Welcome!  This website provides a growing collection of animations demonstrating
                                        | &nbsp;principles of computer networking.  Please browse the demos below,
                                        |and check out information on contributing to this open-source
                                        | animation suite.
                        div.row
                            div.col-md-12
                                h2 All Animations
                                hr
                        div.row
                            a.col-md-4.animation-panel-container(href="/network_animations/animations/aimd1.html")
                                div.jumbotron.animation-panel
                                    span.animation-panel-content-wrapper
                                        span.animation-panel-image-wrapper
                                            img.animation-panel-image(src=require("./img/aimd1.png").default)
                                        span.animation-panel-text-wrapper
                                            h4.animation-panel-header Single AIMD Flow 1
                                            p.animation-panel-description Demonstrates the dynamics of a single AIMD flow
                                                | &nbsp;with a buffer that holds 8 packets.
                            a.col-md-4.animation-panel-container(href="/network_animations/animations/aimd2.html")
                                div.jumbotron.animation-panel
                                    span.animation-panel-content-wrapper
                                        span.animation-panel-image-wrapper
                                            img.animation-panel-image(src=require("./img/aimd2.png").default)
                                        span.animation-panel-text-wrapper
                                            h4.animation-panel-header Single AIMD Flow 2
                                            p.animation-panel-description Demonstrates the dynamics of a single AIMD flow
                                                | &nbsp;with a buffer that holds 1 packet.
                div.col-md-3
                    div.jumbotron.shadowed(style="height: 100%;")
                        h2 Contents
                        ul
                            li
                                a(href="#") Home
                            li
                                a(href="/network_animations/animations/aimd1.html") Single AIMD Flow 1
                            li
                                a(href="/network_animations/animations/aimd2.html") Single AIMD Flow 2
                        h2 Contributing
                        p Please check out&nbsp;
                            a(href="https://github.com/DABH/network_animations") our repository
                            | &nbsp;on GitHub for details on contributing.  We welcome bug reports and suggestions for
                            | new animations.
                        h2 About
                        p Please see README.md on GitHub for information about this project, and see LICENSE.md on
                            | &nbsp;GitHub for license details.
                div.col-md-1

    //footer.footer
    //    div.container
    //        span.text-muted Place sticky footer content here.
